name: OCaml SDK

on:
  push:
    paths:
      - 'sdk/ocaml/**'
  pull_request:
    paths:
      - 'sdk/ocaml/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup OCaml
        uses: ocaml/setup-ocaml@v3
        with:
          ocaml-compiler: 5.1.x
      - name: Install deps
        working-directory: sdk/ocaml
        run: |
          opam install -y dune cohttp-lwt-unix yojson alcotest
      - name: Build
        working-directory: sdk/ocaml
        run: dune build
      - name: Test
        working-directory: sdk/ocaml
        run: dune runtest
